# bslls-connector-for-edt

./: .gitattributes  .gitconfig  .gitignore  LICENSE  README.md
.github/workflows/: build.yml  ci.yml
bslls-connector-for-edt/: pom.xml
bslls-connector-for-edt/com.github.otymko.dt.bsl.lsconnector.feature/: feature.properties
bslls-connector-for-edt/com.github.otymko.dt.bsl.lsconnector.feature/SourceTemplateFeature/: build.properties
bslls-connector-for-edt/com.github.otymko.dt.bsl.lsconnector.plugin/: .project  plugin.launch  plugin.xml  pom.xml
bslls-connector-for-edt/repository/: .project
com.github.otymko.dt.bsl.lsconnector.feature/: build.properties  feature.xml  pom.xml
com.github.otymko.dt.bsl.lsconnector.plugin/: plugin.xml  pom.xml
com.github.otymko.dt.bsl.lsconnector.plugin/src/com/github/otymko/dt/bsl/lsconnector/: BSLCommon.java  BSLPlugin.java  BSLValidator.java
com.github.otymko.dt.bsl.lsconnector.plugin/src/com/github/otymko/dt/bsl/lsconnector/listener/: OpenEditorTrigger.java
com.github.otymko.dt.bsl.lsconnector.plugin/src/com/github/otymko/dt/bsl/lsconnector/lsp/: BSLConnector.java  BSLLanguageClient.java  (+1 more)
example/: .bsl-language-server.json
registry/bslls-connector-for-edt/0.2.1/: artifacts.xml.xz  p2.index
repository/: category.xml  pom.xml
src/: pom.xml
src/com.github.otymko.dt.bsl.lsconnector.feature/: .project  feature.xml  pom.xml
src/com.github.otymko.dt.bsl.lsconnector.plugin/: build.properties  plugin.launch  plugin.xml  pom.xml
src/com.github.otymko.dt.bsl.lsconnector.plugin/src/com/github/otymko/dt/bsl/lsconnector/: BSLActivator.java  BSLPlugin.java  BSLValidator.java
src/com.github.otymko.dt.bsl.lsconnector.plugin/src/com/github/otymko/dt/bsl/lsconnector/core/: BSLCore.java  PluginSetting.java  ProjectSetting.java
src/com.github.otymko.dt.bsl.lsconnector.plugin/src/com/github/otymko/dt/bsl/lsconnector/listener/: PageEventListener.java  WindowEventListener.java
src/com.github.otymko.dt.bsl.lsconnector.plugin/src/com/github/otymko/dt/bsl/lsconnector/lsp/: BSLConnector.java  BSLLanguageClient.java  DiagnosticParams.java
src/com.github.otymko.dt.bsl.lsconnector.plugin/src/com/github/otymko/dt/bsl/lsconnector/service/: LanguageService.java  LanguageServiceManager.java  WindowsEventService.java
src/com.github.otymko.dt.bsl.lsconnector.plugin/src/com/github/otymko/dt/bsl/lsconnector/ui/: PluginPreferenceInitializer.java  PluginPreferencePage.java
src/com.github.otymko.dt.bsl.lsconnector.plugin/src/com/github/otymko/dt/bsl/lsconnector/util/: BSLCommon.java  BSLConfigurationFinder.java  DownloadingLanguageServer.java  ProjectHelper.java  SettingHelper.java  ValidatorHelper.java
src/repository/: category.xml  pom.xml
src/targets/: .project  default.target  pom.xml
tools/: build-local-windows.bat
update/bslls-connector-for-edt/0.2.1/: content.xml.xz
update/bslls-connector-for-edt/latest/: artifacts.xml.xz  content.xml.xz  p2.index
(+5 files in other folders)
