Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Connector BSLLS
Bundle-SymbolicName: com.github.otymko.dt.bsl.lspconnector;singleton:=true
Bundle-Version: 0.2.1.qualifier
Bundle-Activator: com.github.otymko.dt.bsl.lsconnector.BSLPlugin
Require-Bundle: org.eclipse.core.runtime,
 com._1c.g5.v8.dt.bsl,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.util,
 org.eclipse.xtext,
 org.eclipse.core.resources,
 org.eclipse.text,
 org.eclipse.ui,
 org.eclipse.xtext.ui,
 com.github.1c-syntax.utils;bundle-version="0.3.1"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.github.otymko.dt.bsl.lspconnector
Bundle-ActivationPolicy: lazy
Import-Package: com._1c.g5.v8.dt.bsl.model;version="3.7.0",
 com._1c.g5.v8.dt.bsl.ui.editor;version="5.5.0",
 com._1c.g5.v8.dt.mcore;version="4.2.0",
 com._1c.g5.v8.dt.mcore.util;version="3.8.0",
 com.github._1c_syntax.utils,
 com.google.gson;version="2.8.2",
 lombok;resolution:=optional,
 lombok.experimental;resolution:=optional,
 org.apache.commons.io;version="2.6.0",
 org.apache.commons.lang3;version="3.3.0",
 org.eclipse.lsp4j,
 org.eclipse.lsp4j.jsonrpc,
 org.eclipse.lsp4j.launch,
 org.eclipse.lsp4j.services,
 org.eclipse.xtext.ui.editor
